<!doctype html>  
 <html>  
 <head>  
 <meta charset="utf-8">  
 <title>190808235袁泽的博客主页</title>
 <style type="text/css">
 body{color: brown;background-color: pink;}
 p{font-size: 16px;}
 h1,h2,h3,h4{text-align: center;font-family: 黑体;}
 h1{font-size: 40px;}
 h2{font-size: 35px;}
 h3{font-size: 30px;}
 h4{font-size: 25px;}
 p{font-family: 华文楷体;}
 p{text-indent: 2em;}
 p.begina a{
	color: #000;
	text-decoration: none;
}
 .strong{
	font-weight: blod;
	color: #060;
}
 #p2{
	font-style: italic;
}
#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#DDD;
 }
p.begina a;link{
	color: #000;
	text-decoration: none;
 }
p.begina a:visited{
	color: #666;
	text-decoration: none;
}
p.begina a:hover{
	color: #FF0000;
	text-decoration: underline;
}
p.behina a:active{
	font-weight: bold;
	text-decoration: none;
}

 </style>
 </head>  
	<body>
 <div id="container">
  
 <img src="images/rb.jpeg" width="250" height="300">
 <p align="left"><h1>欢迎光临我的博客主页！--首页<h1></p ><br/>
<audio controls>
 <source src="rsc/123.mp3" type="audio/mp3">
 <source src="rsc/123.ogg" type="audio/ogg">
 </audio> 

  <h4><p class="begina"><a href="#info">基本信息</a>
 <a href="#about">关于我</a>
 <a href="#diary">日志</a>
 <a href="#works">作品</a>
 <a href="#photo">相册</a>
 <a href="#contact">联系</a></p></h4>
 <a name="info"></a>
 <p align="center"><b><h1>基本信息:</h1></b></p >  
 <p align="center"><b>院系:媒体工程学院</b><br/>  
 <b>软件工程系</b></p >  
 <p align="center"><strong>寝室:20#624</strong><br>  
 学号:190808235<br>  
 姓名:袁泽<br>  
 籍贯:浙江<br>  
 兴趣爱好:音乐，运动<br>  
 © 2019 All Rights Reserved.</p >
<small><a href="#top">返回顶部</a></small><br/></p>  
 </body>  
 </html>
<!doctype html>  
 <html>  
 <head>  
 <meta charset="utf-8">  
 <title>190808235袁泽的博客主页--关于我</title>  
 </head> 
 <p><a name="about"></a>
 <p align="center"><b><h1>关于我</h1></b>  
 <p align="center"><b>出生地：吉林长春</b><br/>  
 <p id="p2"><p align="center"<b>出生年月：2001年3月10日</b><br/>  
 <b>本科入学年月:2019年9月</b><br/> 
 <b>本科就读：浙江传媒学院</b><br/>
 <b>专业：软件工程</b><br/></p>
 <small><a href="#top">返回顶部</a></small><br/></p> 
 <body>  
 </body>  
 </html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>190808235袁泽的博客主页--日志</title>
</head>
	<body>
	<p><a name="diary"></a>
	<p align="center"	><b><h1>日志</h1></b>
	<b><h4><p>暑气未消，炎蒸来袭，秋日的阳光下，布满了青藻的湖面像镜子一样倒映着不再美丽的残叶与落花。远远望去，湖面上没有了六月荷花欣欣向荣青春勃发的繁盛，凄清冷落中，却好似有一种生命的力量还在固执地坚持着最后的顽强。

	湖边步道，行人很少，人们好像更喜欢欣赏大自然最美丽的形态，残荷衰草，落红败柳都是生命的尾声，没有人会在意一场繁华的盛宴之后，还会沉淀一些什么样的心情。

	去年此时，荷塘茂盛，晒荷插花一时兴起，友人曾托人于乡野采来几捆饱满的莲蓬，置于雅室自然晾干，由绿转褐色的莲蓬 ，在盛开与衰败之间，在繁荣与落寞之中，我看见了生命在不同时间，不同形态展现出的一种别样的风韵。</p></h4></b>
	<small><a href="#top">返回顶部</a></small><br/></p> 
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>190808235袁泽的博客主页—-作品</title>
</head>
	<body>
	<p><a name="works"></a>
	<p align="center"><b><h1>作品</h1></b>
	<b><p align="center"<p>唉，不够优秀啊（还没有作品）我哭了</p></b><br/>
	<small><a href="#top">返回顶部</a></small><br/></p>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>190808235袁泽的博客主页--相册</title>
	</head>
	<body>
	<p><a name="photo"></a>
	<p align="center"><b><h1>相册</h1></b>
	<img src="images/rb2.jpg"width="500"height="500"><br/>
	<img src="images/rb3.jpeg"width="500"height="500"></p>
	</body>
	<small><a href="#top">返回顶部</a></small><br/></p>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>190808235袁泽的博客主页--联系</title>
		</head>
		<body>
		<p><a name="contact"></a>
		<p align="center"><b><h1>联系</h1></b>
		<b><h3><p>电话：15355066048</h3></b>
		<b><h3><p>邮箱：1261122855@qq.com</h3></b>
		<small><a href="#top">返回顶部</a></small><br/></p>
		 <video width="500"height="500"controls="controls">
			<source src="rsc/123.MP4"type="video/MP4"/>
		</video>
		<small><a href="#top">返回顶部</a></small><br/></p>
		</div>
		</body>
	</html>