<!doctype html>  
 <html>  
 <head>  
 <meta charset="utf-8">
<div id="h1">  
 <title>190808235袁泽个人网站--首页</title>
</div>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: white;
		background-attachment: fixed;
	}
	body::after{clear: both;}
	#nav0{
		width: 1050px;
		display: block;
		float: left;
		background-color: #9F0;
		text-align: center;
		font-size: 18px;
	}
	#nav0::after{clear: both;}
	#nav0 a{
		text-decoration: none;
		margin-left: 30px;
		margin-right: 30px;
		padding: 0 30px;
	}
	#nav0 a:hover{background-color: rgba(0, 0, 0, 0.5);}
	#container{	
		width:80%;
		min-height:700px;
		margin:0 auto;
		padding:5px 20px;
		background-color:pink;
	}
</style>  
 </head>  
	<body>
	<div id="container"> 
		 <p align="left"><h1>欢迎光临我的个人网站！--首页<h1></p ><br/>
		
		<div id="nav0">  
		 <h4><a href="about.html">关于我</a>
		 <a href="diary.html">日志</a>
		 <a href="works.html">作品</a>
		 <a href="photo.html">相册</a>
		 <a href="contact.html">联系</a></h4>
		</div>
		
		<img src="images/rb.jpeg"width="200"height="200"align="right">
		 <p align="left"><b><h1>基本信息:</h1></b></p >  
		 <p align="left"><b>院系:媒体工程学院</b><br/>  
		 <b>软件工程系</b></p >  
		 <p align="left"><strong>寝室:20#624</strong><br>  
		 学号:190808235<br>  
		 姓名:袁泽<br>  
		 籍贯:浙江<br>  
		 兴趣爱好:音乐，运动<br>
		 © 2019 All Rights Reserved.</p >
		</div>
	</body>  
 </html>