<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>190808235袁泽的个人网站—-作品</title>
<style>
	body,ul,h3,p{margin: 0;padding: 0;}
	li{list-style: none;}
	a{text-decoration: none;}
	body{
		background-color: #ccc;
	}
	ul #works{
		width: 1200px;
		height: 220px;
		margin: 100px auto;
	}
	#works li{
		display: inline-block;
		width: 216px;
		height: 200px;
		padding-top: 5px;
		padding-left: 5px;
		margin-left: 50px;
		margin-bottom: 5px;
		background-color: #FFF;
	}
	#works a{
		color: #000;
		font-size: 18px;
	}
	#works p{
		color: #64c333;
		font-size: 14px;
	}
	#works img{
		width: 156px;
		margin-left: 60px;
		height: 172px;
	}
	body,ul,li{margin:0;padding:0;}
		li{list-style:none;}
		#map body{
			background-color:#000;
		}
		ul #map{
			width: 40px;
			height: 220px;
			margin: 100px 0 0 100px;
			display: inline-block;
		}
		#map li{
			height: 40px;
			margin-bottom: 5px;
			background-image: url('images/bg.png');
			background-repeat: no-repeat;
			display: inline-block;
			width: 40px;
		}
		li.first{
			background-position: -80px 0px;
		}
		li.second{
			background-position: 0px -120px;
		}
		li.third{
			background-position: -80px -200px;
		}
		li.fouth{
			background-position: -80px -40px;
		}
		li.fifth{
			background-position: -80px -280px;
		}
		li #pp{list-style: none;}
		#pp a{text-decoration: none;}
		#pp body{
			font-size: 12px;
			color: #66667F;
		}
		#pp li{
			width: 250px;
			height: 320px;
			margin-left: 50px;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #000;
			display: inline-block;
		}
		#pp h3{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 32px;
		}
		#pp h3 a{
			font-size: 14px;
			color: #666;
		}
		#pp li p{
			line-height: 25px;
		}
		#pp li .movie span{
			font-weight: bold;
			color: #FF5584;
		}
		#pp li .hot span{
			margin-right: 10px;
			color: red;
		}
	</style>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
	<body>
	
	<p align="left"><b><h1>欢迎光临我的个人网站--作品</h1></b>
	<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
	<ul id="works">
		<li>
			<p>迪丽热巴</p>
			<img src="images/1.jpeg">
		</li>
		<li>
			<p>章若楠</p>
			<img src="images/2.jpeg">
		</li>
		<li>
			<p>陈钰琪</p>
			<img src="images/3.jpeg">
		</li>
		<li>
			<p>李一桐</p>
			<img src="images/4.jpeg">
		</li>
		<li>
			<p>李沁</p>
			<img src="images/5.jpeg">
		</li>
	</ul>
	<ul id="map">
			<li class='first'></li>
			<li class='second'></li>
			<li class='third'></li>
			<li class='fourth'></li>
			<li class='fifth'></li>
		</ul>
		<ul id="pp">
		<li>
		    <a href="">
			<img src="images/pic1.jpg" alt="" width='250'height='188'>
			</a>
			<h3>
			<a href="">动画便利店x果壳网《西门子洗碗机》by</a>
			</h3>
			<p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
			<p>2小时上传</p>
			<p class='hot'>
			<span>1284</span>
			人气/<span>11</span>
			评论/<span>47</span>
			推荐
			</p>
			<img src="images/play.png"alt="">
			
		</li>
		<li>
			<a href="">
			<img src="images/pic2.gif"alt=""width='250'height='188'>
			</a>
			<h3>
			<a href="">动画便利店x视知《到底工资怎么发》by</a>
			</h3>
			<p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
			<p>3小时前上传</p>
			<p class='hot'>
			<span>1569</span>
			人气/<span>50</span>
			评论/<span>125</span>
			推荐
			</p>
			<img src="images/play.png"alt="">
		</li>
			
		</ul>
	
	
	<p class="copyright">
	</body>
	
</html>